FIREBASE_API_KEY=AIzaSyAIqIV84f0N_AQgsfzfB3aghZaSpEDsggk
FIREBASE_AUTH_DOMAIN=estudo-ba3ad.firebaseapp.com
FIREBASE_PROJECT_ID=estudo-ba3ad
FIREBASE_APP_ID=1:883297326981:web:dae8314209bbced09c16ec
FIREBASE_MESSAGING_SENDER_ID=883297326981
FIREBASE_STORAGE_BUCKET=estudo-ba3ad.firebasestorage.app
JWT_SECRET=nYGrJoWKW9iCkVs